{
  "name": "bj-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ava": "^2.4.0",
    "dotenv": "^8.2.0",
    "fluent-neo4j": "^0.4.6"
  },
  "scripts": {
    "setup": "node setup.js",
    "advantage": "node gameAdv.js",
    "test": "ava"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
